# AndroidToArduino

AndroidMode/: mode.properties
Arduino/EasyTransfer/Examples/EasyTransfer_Example/: EasyTransfer_Example.ino
Processing/usbotg/: build.xml
Processing/usbotg/examples/arduino_otg_example/: EasyTransfer.pde  arduino_otg_example.pde  usb_support_functions.pde
Processing/usbotg/examples/arduino_otg_example/res/xml/: device_filter.xml
Processing/usbotg/examples/arduino_otg_example_thread/: AndroidManifest.xml  EasyTransfer.pde  arduino_otg_example_thread.pde  usb_support_functions.pde
